@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  color: #262626;
}
*::-webkit-scrollbar {
  display: none;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: "inter";
}

.btn-group {
  display: flex;
  gap: 5px;
}

button {
  all: unset;
  cursor: pointer;
  padding: 0.2rem 0;
  font-size: 0.8rem;
  border-radius: 5px;
  width: 100%;
  text-align: center;
}
button:focus {
  border: 1px solid rgb(23, 21, 50);
}

button.primary {
  color: #eeeeee;
  background: rgb(23, 21, 50);
  border: 1px solid rgb(23, 21, 50);
}

button.secondary {
  color: rgb(23, 21, 50);
  background: #eeeeee;
}

input[type=text] {
  width: 100%;
  background: #eeeeee;
  border: 1px solid rgba(23, 21, 50, 0.1);
  padding: 0.2rem 0;
  margin: 0.2rem 0;
}

#app {
  display: flex;
  align-items: baseline;
}
#app .space {
  width: 85%;
}

#dnd h1, #dnd h2, #dnd h3, #dnd h4, #dnd h5, #dnd h6, #dnd p {
  margin: 0;
  padding: 0;
  text-align: center;
}
#dnd .wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
#dnd .wrapper .card {
  padding: 0.5rem 0;
  box-shadow: 0 0 5px rgba(141, 141, 215, 0.3);
}
#dnd .wrapper .card .header, #dnd .wrapper .card .store-container, #dnd .wrapper .card .items-container {
  margin: 0.2rem 2rem;
}
#dnd .wrapper .card .store-container h3 {
  background: rgb(237, 183, 255);
}
#dnd .wrapper .card .items-container h4 {
  border-bottom: 1px solid grey;
  padding: 0.3rem 0;
}

.checkbox-container {
  display: inline-block;
  position: relative;
  padding-left: 1.5rem;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.checkbox-container .custom-checkbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkbox-container .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #eee;
  border-radius: 4px;
  transition: background-color 0.3s;
  box-shadow: 0 2px 5px rgba(23, 21, 50, 0.1);
}
.checkbox-container .checkmark::after {
  content: "";
  position: absolute;
  display: none;
  left: 5px;
  top: 2px;
  width: 3px;
  height: 6px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.custom-checkbox:checked ~ .checkmark {
  background-color: #2196F3;
  box-shadow: 0 3px 7px rgba(33, 150, 243, 0.3);
}

.custom-checkbox:checked ~ .checkmark:after {
  display: block;
}

.modal {
  position: absolute;
  background: white;
  box-shadow: 0 5px 5px rgba(23, 21, 50, 0.1);
  border: 1px solid rgba(23, 21, 50, 0.05);
  padding: 8px;
  border-radius: 7px;
  z-index: 10000;
}
.modal button {
  text-align: left;
  text-transform: capitalize;
}
.modal button:hover {
  background: #eee;
  color: rgb(23, 21, 50);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
.header .search input[type=text] {
  background: transparent;
  width: 20rem;
  padding: 0.3rem;
  border-radius: 5px;
}
.header button.pfp {
  all: unset;
  cursor: pointer;
  border: 1px solid rgba(23, 21, 50, 0.1);
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-right: 0.5rem;
}
.header .profile {
  position: relative;
  display: flex;
}
.header .profile .modal {
  right: 0;
  top: 100%;
  padding: 0.5rem;
}
.header .profile .modal .user {
  display: flex;
  padding: 0.5rem;
  border-bottom: 1px solid rgba(23, 21, 50, 0.1);
}
.header .profile .modal .user .pfp {
  border: 1px solid rgba(23, 21, 50, 0.1);
  height: 2rem;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-right: 0.5rem;
}

#workspace {
  border-top: 1px solid rgba(38, 38, 38, 0.1);
}
#workspace .wrapper {
  padding: 1rem;
}

.sidebar {
  height: 97vh;
  padding: 0.5rem;
  position: sticky;
  width: 15%;
  border-right: 1px solid rgba(38, 38, 38, 0.05);
  background: radial-gradient(rgba(168, 39, 167, 0.1), rgba(141, 141, 215, 0.05));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar h3 {
  font-size: 0.8rem;
  text-transform: uppercase;
}
.sidebar .main-nav nav {
  display: flex;
  flex-direction: column;
}
.sidebar .main-nav nav a {
  text-decoration: none;
  padding: 0.4rem;
  text-transform: capitalize;
}
.sidebar .main-nav nav a:hover {
  background: white;
  color: black;
}
.sidebar .actions {
  position: relative;
  margin: 2rem 0;
  text-transform: capitalize;
}
.sidebar .actions .create {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 0.5rem;
}
.sidebar .actions .create button {
  padding: 0;
  height: 1rem;
  width: 1rem;
  border: 1px solid rgba(38, 38, 38, 0.2);
}
.sidebar .actions .create-board {
  left: 100%;
  top: 0;
  width: 100%;
}
.sidebar .actions .create-board form {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.sidebar .workspace-views p {
  cursor: not-allowed;
}
.sidebar .settings p.item, .sidebar .workspace-views p.item {
  text-transform: capitalize;
  padding: 0.4rem 0.5rem;
}
.sidebar .profile {
  position: relative;
}
.sidebar .profile button {
  display: flex;
  align-items: center;
  text-align: left;
  overflow: hidden;
  padding: 0.5rem 0;
}
.sidebar .profile button h4 {
  font-size: 0.7rem;
}
.sidebar .profile button .pfp {
  border: 1px solid rgba(23, 21, 50, 0.1);
  height: 1.5rem;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 0.5rem;
}
.sidebar .profile .modal {
  left: 100%;
  bottom: 0;
  padding: 0.5rem;
}
.sidebar .profile .modal .user {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: 1px solid rgba(23, 21, 50, 0.1);
}
.sidebar .profile .modal .user .pfp {
  border: 1px solid rgba(23, 21, 50, 0.1);
  height: 3rem;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-right: 0.5rem;
}

#board {
  border-top: 1px solid rgba(38, 38, 38, 0.1);
}
#board .wrapper {
  padding: 1rem;
}
#board .wrapper .board-header {
  border: 1px solid rgba(38, 38, 38, 0.1);
  padding: 0.5rem;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}
#board .wrapper .board-workspace {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  height: 80vh;
  overflow: scroll;
}
#board .wrapper .board-workspace .list-item .list-header {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  position: relative;
}
#board .wrapper .board-workspace .list-item .list-header .btn-group button {
  border: 1px solid rgba(23, 21, 50, 0.1);
  padding: 0;
  width: 1rem;
  height: 1rem;
}
#board .wrapper .board-workspace .list-item .list-header .list-menu {
  right: 0;
  left: 50%;
  top: 100%;
}
#board .wrapper .board-workspace .create-list, #board .wrapper .board-workspace .list-item, #board .wrapper .board-workspace .card-item {
  border: 1px solid rgba(38, 38, 38, 0.1);
  padding: 0.3rem;
  border-radius: 10px;
}
#board .wrapper .board-workspace .create-list, #board .wrapper .board-workspace .list-item {
  width: 15rem;
}
#board .wrapper .board-workspace .list-item {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
#board .wrapper .board-workspace .list-item .list-header {
  padding: 0.5rem 0;
}
#board .wrapper .board-workspace .list-item .card-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.9rem;
}
#board .wrapper .board-workspace .list-item .card-item .card-header {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  position: relative;
}
#board .wrapper .board-workspace .list-item .card-item .card-header button.modal-toggle {
  border: 1px solid rgba(23, 21, 50, 0.1);
  padding: 0;
  width: 1rem;
  height: 1rem;
}
#board .wrapper .board-workspace .list-item .card-item .card-header .card-menu {
  right: 0;
  left: 50%;
  top: 100%;
}
#board .wrapper .board-workspace .list-item .card-item .card-body {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
#board .wrapper .board-workspace .list-item .card-item .card-body .card-description ul, #board .wrapper .board-workspace .list-item .card-item .card-body .card-description ol {
  padding: 0 1.5rem;
}
#board .wrapper .board-workspace .list-item .card-item .card-body .card-labels .labels-wrapper {
  display: flex;
  gap: 0.2rem;
  width: 100%;
  flex-wrap: wrap;
}
#board .wrapper .board-workspace .list-item .card-item .card-body .card-labels .labels-wrapper .label-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#board .wrapper .board-workspace .list-item .card-item .card-body .card-labels .labels-wrapper .label-group .label-item {
  font-size: 0.7rem;
  font-weight: bold;
  padding: 0.2rem 0.4rem;
  border-radius: 5px;
}
#board .wrapper .board-workspace .list-item .card-item .card-body .checklist {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}
#board .wrapper .board-workspace .list-item .card-item .card-body .checklist ul {
  font-size: 0.8rem;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
#board .wrapper .board-workspace .list-item .card-item .card-body .checklist ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#board .wrapper .board-workspace .list-item .card-item .card-body .checklist ul li .checkbox-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#board .wrapper .board-workspace .list-item .card-item .card-footer {
  border-top: 1px solid rgba(23, 21, 50, 0.1);
  padding-top: 0.5rem;
}
#board .wrapper .board-workspace .create-list button.toggle-list-input {
  font-size: 1rem;
  text-align: left;
  border: none;
  margin: 0;
}

.active-card {
  position: absolute;
  padding: 1rem 1rem 0.5rem 1rem;
  background: white;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(23, 21, 50, 0.1);
  box-shadow: 0 0 15px rgba(23, 21, 50, 0.2);
  top: 10px;
  bottom: 10px;
  min-width: 35rem;
  left: 25%;
  right: 25%;
}
.active-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.active-card .card-header button {
  border: 1px solid rgba(23, 21, 50, 0.1);
}
.active-card .card-body {
  display: grid;
  grid-template-columns: 5fr 1fr;
  gap: 1rem;
  margin: 0.5rem 0;
  height: 100%;
  overflow-y: scroll;
}
.active-card .card-body .card-inputs .card-description ul, .active-card .card-body .card-inputs .card-description ol {
  padding: 0 1.5rem;
}
.active-card .card-body .card-inputs .card-checklists .checklists-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.active-card .card-body .card-inputs .card-checklists .checklists-wrapper input[type=text] {
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(23, 21, 50, 0.2);
  margin-bottom: 0.5rem;
}
.active-card .card-body .card-inputs .card-checklists .checklists-wrapper button.toggle-checklist-input {
  width: 7rem;
}
.active-card .card-body .card-inputs .card-checklists .checklists-wrapper li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.active-card .card-body .card-inputs .card-checklists .checklists-wrapper li button {
  width: 1rem;
}
.active-card .card-body .card-inputs .card-checklists .checklists-wrapper li .checkbox-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.active-card .card-body .card-inputs .card-checklists .checklists-wrapper li .checkbox-container input[type=checkbox] {
  cursor: pointer;
}
.active-card .card-body .card-inputs .card-labels .labels-wrapper {
  display: flex;
  gap: 0.5rem;
  width: 100%;
  flex-wrap: wrap;
}
.active-card .card-body .card-inputs .card-labels .labels-wrapper .label-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.active-card .card-body .card-inputs .card-labels .labels-wrapper .label-group .label-item {
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
}
.active-card .card-body .action-btns {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
}
.active-card .card-body .action-btns .attachments .modal {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.active-card .card-body .action-btns .attachments .modal .file {
  background: rgba(240, 240, 240, 0.9411764706);
  padding: 5px;
  border-radius: 5px;
}
.active-card .card-body .action-btns .attachments .modal .file p {
  color: rgba(23, 21, 50, 0.7);
}
.active-card .card-body .action-btns .labels, .active-card .card-body .action-btns .checklists, .active-card .card-body .action-btns .attachments {
  position: relative;
}
.active-card .card-body .action-btns .labels .modal, .active-card .card-body .action-btns .checklists .modal, .active-card .card-body .action-btns .attachments .modal {
  right: 0;
  width: 15rem;
}
.active-card .card-body .action-btns .labels .modal .modal-header, .active-card .card-body .action-btns .checklists .modal .modal-header, .active-card .card-body .action-btns .attachments .modal .modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.active-card .card-body .action-btns .labels .modal .modal-header button, .active-card .card-body .action-btns .checklists .modal .modal-header button, .active-card .card-body .action-btns .attachments .modal .modal-header button {
  padding: 0.5rem 0;
}
.active-card .card-body .action-btns .labels .modal button.close-label, .active-card .card-body .action-btns .labels .modal button.close-checklist, .active-card .card-body .action-btns .labels .modal .close-attachment, .active-card .card-body .action-btns .checklists .modal button.close-label, .active-card .card-body .action-btns .checklists .modal button.close-checklist, .active-card .card-body .action-btns .checklists .modal .close-attachment, .active-card .card-body .action-btns .attachments .modal button.close-label, .active-card .card-body .action-btns .attachments .modal button.close-checklist, .active-card .card-body .action-btns .attachments .modal .close-attachment {
  width: 1.5rem;
  height: 0.5rem;
  float: right;
}
.active-card .card-body .action-btns .labels .modal form, .active-card .card-body .action-btns .checklists .modal form, .active-card .card-body .action-btns .attachments .modal form {
  margin-bottom: 0.5rem;
}
.active-card .card-body .action-btns .labels .modal form input, .active-card .card-body .action-btns .checklists .modal form input, .active-card .card-body .action-btns .attachments .modal form input {
  width: 100%;
  margin-bottom: 0.5rem;
}
.active-card .card-body .action-btns .labels .modal .available-labels, .active-card .card-body .action-btns .checklists .modal .available-labels, .active-card .card-body .action-btns .attachments .modal .available-labels {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
}

#login, #register {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#login .wrapper, #register .wrapper {
  width: 20rem;
  margin-top: 5rem;
}
#login .wrapper h1, #register .wrapper h1 {
  text-transform: capitalize;
}
#login .wrapper .form-container form input[type=text], #register .wrapper .form-container form input[type=text] {
  padding: 0.5rem;
}
#login .wrapper .form-container form button, #register .wrapper .form-container form button {
  padding: 0.5rem;
  margin: 0.5rem 0;
}
#login .wrapper .form-container form p a, #register .wrapper .form-container form p a {
  color: #2196F3;
}/*# sourceMappingURL=App.css.map */