@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

$primary: #eeeeee;
$secondary: #262626;
$tertiary: rgb(23, 21, 50);
$quarternary: #2196F3;

* {
    // border: 1px solid grey;
    margin: 0;
    padding: 0;
    color: $secondary;
    
    &::-webkit-scrollbar {
        display: none;
    }
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: 'inter', sans-serif;
}

.btn-group {
    display: flex;
    gap: 5px;
}

button {
    all: unset;
    cursor: pointer;
    padding: 0.2rem 0;
    font-size: .8rem;
    border-radius: 5px;
    width: 100%;
    text-align: center;

    &:focus {
        border: 1px solid $tertiary;
    }
}

button.primary {
    color: $primary;
    background: $tertiary;
    border: 1px solid $tertiary;
}

button.secondary {
    color: $tertiary;
    background: $primary;
}


input[type=text] {
    width: 100%;
    background: $primary;
    border: 1px solid rgba($tertiary, .1);
    padding: 0.2rem 0;
    margin: 0.2rem 0;
}

#app {
    display: flex;
    align-items: baseline;

    .space {
        width: 85%;
    }
}

#dnd {
    h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    .wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
    
        .card {
            padding: .5rem 0;
            box-shadow: 0 0 5px rgba(rgb(141, 141, 215), .3);
    
            .header, .store-container, .items-container {
                margin: .2rem 2rem;
            }
    
            .store-container {
                h3 {
                    background: rgb(237, 183, 255);
                }
            }
    
            .items-container {
    
                h4 {
                    border-bottom: 1px solid grey;
                    padding: 0.3rem 0;
                }
            }
        }
    }

}

// INPUT CHECKBOX
.checkbox-container {
    display: inline-block;
    position: relative;
    padding-left: 1.5rem;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
    
    .custom-checkbox {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 15px;
        width: 15px;
        background-color: #eee;
        border-radius: 4px;
        transition: background-color 0.3s;
        box-shadow: 0 2px 5px rgba($tertiary, 0.1);

        &::after {
            content: "";
            position: absolute;
            display: none;
            left: 5px;
            top: 2px;
            width: 3px;
            height: 6px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }
    }
}

.custom-checkbox:checked ~ .checkmark {
    background-color: #2196F3;
    box-shadow: 0 3px 7px rgba(33, 150, 243, 0.3);
}

.custom-checkbox:checked ~ .checkmark:after {
    display: block;
}


// MODAL
.modal {
    position: absolute;
    background: white;
    box-shadow: 0 5px 5px rgba($tertiary, .1);
    border: 1px solid rgba($tertiary, .05);
    padding: 8px;
    border-radius: 7px;
    z-index: 10000;

    button {
        text-transform: capitalize;
        
        &:hover {
            background: #eee;
            color: $tertiary;
        }
    }
}

// HEADER
.header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: .5rem 1rem;

    .search {

        input[type=text] {
            background: transparent;
            width: 20rem;
            padding: 0.3rem;
            border-radius: 5px;
        }
    }
   
    button.pfp {
        all: unset;
        cursor: pointer;
        border: 1px solid rgba($tertiary, .1);
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-right: 0.5rem;
    }

   .profile {
        position: relative;
        display: flex;

        .modal {
            right: 0;
            top: 100%;
            padding: 0.5rem;

            .user {
                display: flex;
                padding: 0.5rem;
                border-bottom: 1px solid rgba($tertiary, .1);
                
                .pfp {
                    border: 1px solid rgba($tertiary, .1);
                    height: 2rem;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
                    margin-right: 0.5rem;
                }
            }
        }
   }
}

// WORKSPACE
#workspace {
    border-top: 1px solid rgba($secondary, .1);
    
    .wrapper {
        padding: 1rem;
    }
}

// SIDEBAR
.sidebar {
    height: 97vh;
    padding: 0.5rem;
    position: sticky;
    width: 15%;
    border-right: 1px solid rgba($secondary, .05);
    background: radial-gradient(rgba(168, 39, 167, .1), rgba(141, 141, 215, .05));
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h3 {
        font-size: .8rem;
        text-transform: uppercase;
    }

    .main-nav {
        // background: red;

        nav {
            display: flex;
            flex-direction: column;
            // margin: 0.5rem 0;

            a {
                text-decoration: none;
                padding: 0.4rem;
                text-transform: capitalize;
                
                &:hover {
                    background: white;
                    color: black;
                }
            }
        }
    }

    .actions {
        position: relative;
        margin: 2rem 0;
        text-transform: capitalize;
        // background: red;

        .create {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.4rem 0.5rem;

            button {
                padding: 0;
                height: 1rem;
                width: 1rem;
                border: 1px solid rgba($secondary, .2);
            }
        }

        .create-board {
            left: 100%;
            top: 0;
            width: 100%;

            form {
                display: flex;
                flex-direction: column;
                gap: 0.3rem;
            }
        }

    }

    .workspace-views {
        p {
            cursor: not-allowed;
        }
    }

    .settings, .workspace-views {
        p.item {
            text-transform: capitalize;
            padding: 0.4rem 0.5rem;
        }
    }

    .profile {
        position: relative;

        button {
            display: flex;
            align-items: center;
            text-align: left;
            overflow: hidden;
            padding: 0.5rem 0;
    
            h4 {
                font-size: .7rem;
            }
            
            .pfp {
                border: 1px solid rgba($tertiary, .1);
                height: 1.5rem;
                aspect-ratio: 1;
                border-radius: 50%;
                display: grid;
                place-items: center;
                margin: 0 .5rem;
            }
        }
        
        .modal {
            left: 100%;
            bottom: 0;
            padding: 0.5rem;

            .user {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0.5rem;
                gap: 0.5rem;
                border-bottom: 1px solid rgba($tertiary, .1);
                
                .pfp {
                    border: 1px solid rgba($tertiary, .1);
                    height: 3rem;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
                    margin-right: 0.5rem;
                }
            }
        }
    }
}

// BOARD
#board {
    border-top: 1px solid rgba($secondary, .1);
    
    .wrapper {
        padding: 1rem;

        .board-header {
            border: 1px solid rgba($secondary, .1);
            padding: 0.5rem;
            border-radius: 10px;
            margin-bottom: 0.5rem;
        }

        .board-workspace {
            display: flex;
            align-items: baseline;
            gap: .5rem;
            height: 80vh;
            overflow: scroll;

            .list-item {

                .list-header {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    justify-content: space-between;
                    position: relative;

                    .btn-group {

                        button {
                            border: 1px solid rgba($tertiary, .1);
                            padding: 0;
                            width: 1rem;
                            height: 1rem;
                        }
                    }
    
                    .list-menu {
                        right: 0;
                        left: 50%;
                        top: 100%;
                    }
                }
            }

            .create-list, .list-item, .card-item {
                border: 1px solid rgba($secondary, .1);
                padding: 0.3rem;
                border-radius: 10px;
            }
            
            .create-list, .list-item {
                width: 15rem;
            }

            .list-item {
                display: flex;
                flex-direction: column;
                gap: .3rem;

                .list-header {
                    padding: 0.5rem 0;
                }

                .card-item {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    font-size: .9rem;

                    .card-header {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        justify-content: space-between;
                        position: relative;
    
                        button.modal-toggle {
                            border: 1px solid rgba($tertiary, .1);
                            padding: 0;
                            width: 1rem;
                            height: 1rem;
                        }
                        
                        .card-menu {
                            right: 0;
                            left: 50%;
                            top: 100%;
                        }
                    }

                    .card-body {
                        display: flex;
                        flex-direction: column;
                        gap: 0.2rem;
                        
                        .card-description {

                            ul, ol {
                                padding: 0 1.5rem;
                            }
                        }
                        
                        .card-labels {
                            // font-size: .8rem;

                            .labels-wrapper {
                                display: flex;
                                gap: .2rem;
                                width: 100%;
                                flex-wrap: wrap;

                                .label-group {
                                    display: flex;
                                    align-items: center;
                                    gap: 0.5rem;

                                    .label-item {
                                        font-size: .7rem;
                                        font-weight: bold;
                                        padding: .2rem .4rem;
                                        border-radius: 5px;
                                    }
                                }
                            }
                        }

                        .checklist {
                            display: flex;
                            flex-direction: column;
                            gap: 0.1rem;

                            ul {
                                font-size: .8rem;
                                padding: 0 .5rem;
                                display: flex;
                                flex-direction: column;
                                gap: 0.3rem;
                                
                                li {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
            
                                    .checkbox-container {
                                        display: flex;
                                        align-items: center;
                                        gap: .5rem;
                                    }
                                }
                            }
                        }
                    }
                    .card-footer {
                        border-top: 1px solid rgba($tertiary, .1);
                        padding-top: .5rem;
                    }
                }
            }

            .create-list {

                button.toggle-list-input {
                    font-size: 1rem;
                    text-align: left;
                    border: none;
                    margin: 0;
                }
            }
        }
    }
}

// ACTIVE CARD
.active-card {
    position: absolute;
    padding: 1rem 1rem .5rem 1rem;
    background: white;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba($tertiary, .1);
    box-shadow: 0 0 15px rgba($tertiary, .2);
    top: 10px;
    bottom: 10px;
    min-width: 35rem;
    left: 25%;
    right: 25%;

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
            border: 1px solid rgba($tertiary, .1);

            .uil {
                padding: .5rem;
                font-size: 1rem;
            }
        }
    }

    .card-body {
        display: grid;
        grid-template-columns: 5fr 1fr;
        gap: 1.5rem;
        margin: 0.5rem 0;
        height: 100%;
        overflow-y: scroll;

        .card-inputs {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h3.input-head {
                text-transform: capitalize;

                .uil {
                    margin: .5rem;
                }
            }

            .card-description {

                ul, ol {
                    padding: 0 1.5rem;
                }
            }

            .card-checklists {
                
                .checklists-wrapper {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    margin: 0.3rem 0;

                    input[type=text] {
                        background: transparent;
                        border: none;
                        border-bottom: 1px solid rgba($tertiary, .2);
                        margin-bottom: 0.5rem;
                    }

                    button.toggle-checklist-input {
                        width: 7rem;
                    }
                    
                    li {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        button {
                            width: 1rem;
                        }

                        .checkbox-container {
                            display: flex;
                            align-items: center;
                            gap: .5rem;
                            
                            input[type=checkbox] {
                                cursor: pointer;
                            }
                        }
                    }
                }
            }

            .labels-wrapper, .description-wrapper, .checklists-wrapper {
                // background: red;
                padding-left: 1rem;
            }

            .card-labels {

                .labels-wrapper {
                    display: flex;
                    gap: .5rem;
                    width: 100%;
                    flex-wrap: wrap;

                    .label-group {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;

                        .label-item {
                            padding: .2rem .5rem;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }

        .action-btns {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            height: 100%;

            .attachments {

                .modal {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
    
                    .file {
                        background: #f0f0f0f0;
                        padding: 5px;
                        border-radius: 5px;

                        p {
                            color: rgba($tertiary, .7);
                        }
                    }
                }
            }            
            
            .labels, .checklists, .attachments {
                position: relative;

                .modal {
                    right: 0;
                    width: 15rem;

                    
                    .modal-header {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        
                        button.close {
                            width: 1rem;
                            padding: 0.2rem;

                            .uil {
                                font-size: 1rem;
                            }
                        }
                    }

                    button.close-label, button.close-checklist, .close-attachment {
                        width: 1.5rem;
                        height: .5rem;
                        float: right;
                    }

                    form {
                        margin-bottom: 0.5rem;

                        input {
                            width: 100%;
                            margin-bottom: .5rem;
                        }
                    }

                    .available-labels {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        gap: 0.5rem;
                    }
                }
            }
        }
    }
}

// LOGIN & REGISTER
#login, #register {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    .wrapper {
        width: 20rem;
        margin-top: 5rem;

        h1 {
            text-transform: capitalize;
        }

        .form-container {

            form {

                input[type=text] {
                    padding: 0.5rem;
                }

                button {
                    padding: 0.5rem;
                    margin: 0.5rem 0;
                }

                p {

                    a {
                        color: $quarternary;
                    }
                }
            }
        }
    }
}